-------------------------------------------------
MONGODB
-------------------------------------------------
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10D
echo "deb http://repo.mongodb.org/apt/debian wheezy/mongodb-org/3.0 main" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list
sudo apt-get update
sudo apt-get install -y mongodb-org
sudo mkdir -p /data/db
sudo gedit /etc/mongod.conf #And change /db/data in dbPath
sudo chown -R mongodb:mongodb /data/db 
#if line 10 doesn't work
sudo chown -R `id -u` /data/db

------------------------------------------------------
NODEJS
------------------------------------------------------
 sudo apt-get install nodejs
 sudo apt-get install npm
 sudo ln -s /usr/bin/nodejs /usr/bin/node